<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRE-Ds-toB">
                                <rect key="frame" x="20" y="20" width="560" height="38.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9S-Om-pKk">
                                <rect key="frame" x="28" y="66.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BLf-de-QCr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYG-Tb-QQW">
                                <rect key="frame" x="138.5" y="66.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HxS-v1-hxI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EP5-ly-vzd">
                                <rect key="frame" x="28" y="200" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1jf-Ac-VHA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXl-41-b3I">
                                <rect key="frame" x="138.5" y="200" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o2I-mW-ZWZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9V3-Zo-Ajg">
                                <rect key="frame" x="249" y="200" width="102" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KUq-o4-VTq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jt-iJ-cNN">
                                <rect key="frame" x="28" y="333.5" width="102.5" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zsa-h4-wm8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fN-gD-n31">
                                <rect key="frame" x="138.5" y="333.5" width="102.5" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2lP-OM-1J0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXd-Jy-6sw">
                                <rect key="frame" x="249" y="333.5" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qXD-QT-ZaI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2d0-E2-aAJ">
                                <rect key="frame" x="138.5" y="466.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Izd-hX-iMw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nk-Ca-Gfz">
                                <rect key="frame" x="249" y="466.5" width="102" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="goY-WP-4wJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJ0-Au-1hC">
                                <rect key="frame" x="359" y="66.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZnV-6P-Fn9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKZ-4c-OHV">
                                <rect key="frame" x="359" y="200" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gGp-IJ-mAG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQc-lJ-OWa">
                                <rect key="frame" x="359" y="333.5" width="102.5" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gak-y0-tLc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzV-HT-sgR">
                                <rect key="frame" x="359" y="466.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x7K-fE-AIK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65S-BM-5hC">
                                <rect key="frame" x="469.5" y="66.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="STu-Xc-eMC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubd-zV-bea">
                                <rect key="frame" x="469.5" y="200" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mP7-Se-S9b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEZ-du-rZ2">
                                <rect key="frame" x="469.5" y="333.5" width="102.5" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Cz-in-qvO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jh-7c-JFm">
                                <rect key="frame" x="469.5" y="466.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tc8-cc-cph"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdX-9d-COH">
                                <rect key="frame" x="249" y="66" width="102" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xjH-Iz-GAg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j37-P4-k3E">
                                <rect key="frame" x="28" y="466" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Nk-Ca-Gfz" firstAttribute="leading" secondItem="2d0-E2-aAJ" secondAttribute="trailing" constant="8" id="0I0-20-qBn"/>
                            <constraint firstItem="bXd-Jy-6sw" firstAttribute="width" secondItem="R9S-Om-pKk" secondAttribute="width" id="2ar-G1-y1d"/>
                            <constraint firstItem="65S-BM-5hC" firstAttribute="width" secondItem="R9S-Om-pKk" secondAttribute="width" id="2wQ-na-hce"/>
                            <constraint firstItem="8Nk-Ca-Gfz" firstAttribute="height" secondItem="R9S-Om-pKk" secondAttribute="height" id="5mR-9R-X2h"/>
                            <constraint firstItem="kzV-HT-sgR" firstAttribute="height" secondItem="R9S-Om-pKk" secondAttribute="height" id="65V-UX-cvL"/>
                            <constraint firstItem="SJ0-Au-1hC" firstAttribute="leading" secondItem="sdX-9d-COH" secondAttribute="trailing" constant="8" id="6o6-Bt-iSg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2d0-E2-aAJ" secondAttribute="bottom" constant="8" id="6vx-Ao-biE"/>
                            <constraint firstItem="sQc-lJ-OWa" firstAttribute="top" secondItem="rKZ-4c-OHV" secondAttribute="bottom" constant="8" id="88V-B8-0qc"/>
                            <constraint firstItem="ubd-zV-bea" firstAttribute="width" secondItem="R9S-Om-pKk" secondAttribute="width" id="8cS-mq-8hj"/>
                            <constraint firstItem="0jh-7c-JFm" firstAttribute="width" secondItem="R9S-Om-pKk" secondAttribute="width" id="8eG-Ze-x3W"/>
                            <constraint firstItem="9V3-Zo-Ajg" firstAttribute="leading" secondItem="BXl-41-b3I" secondAttribute="trailing" constant="8" id="95z-oB-8O4"/>
                            <constraint firstItem="mEZ-du-rZ2" firstAttribute="width" secondItem="R9S-Om-pKk" secondAttribute="width" id="9wX-z0-Vq4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0jh-7c-JFm" secondAttribute="trailing" constant="8" id="ADs-Q3-X1V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kzV-HT-sgR" secondAttribute="bottom" constant="8" id="AUx-nE-Zud"/>
                            <constraint firstItem="j37-P4-k3E" firstAttribute="height" secondItem="R9S-Om-pKk" secondAttribute="height" id="AnL-7J-pok"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mEZ-du-rZ2" secondAttribute="trailing" constant="8" id="BES-N7-NnE"/>
                            <constraint firstItem="mEZ-du-rZ2" firstAttribute="top" secondItem="ubd-zV-bea" secondAttribute="bottom" constant="8" id="Bd3-Sk-mxQ"/>
                            <constraint firstItem="0jh-7c-JFm" firstAttribute="leading" secondItem="kzV-HT-sgR" secondAttribute="trailing" constant="8" id="CZs-OR-Rp7"/>
                            <constraint firstItem="mEZ-du-rZ2" firstAttribute="leading" secondItem="sQc-lJ-OWa" secondAttribute="trailing" constant="8" id="DBg-VH-Cwk"/>
                            <constraint firstItem="ubd-zV-bea" firstAttribute="height" secondItem="R9S-Om-pKk" secondAttribute="height" id="Dfg-pk-BgA"/>
                            <constraint firstItem="sdX-9d-COH" firstAttribute="height" secondItem="R9S-Om-pKk" secondAttribute="height" id="F3N-Tg-lFK"/>
                            <constraint firstItem="8Jt-iJ-cNN" firstAttribute="width" secondItem="R9S-Om-pKk" secondAttribute="width" id="G3L-5L-HpM"/>
                            <constraint firstItem="9V3-Zo-Ajg" firstAttribute="height" secondItem="R9S-Om-pKk" secondAttribute="height" id="G3S-ej-SpD"/>
                            <constraint firstItem="BXl-41-b3I" firstAttribute="top" secondItem="AYG-Tb-QQW" secondAttribute="bottom" constant="8" id="GDv-0W-0Lg"/>
                            <constraint firstItem="8Nk-Ca-Gfz" firstAttribute="top" secondItem="bXd-Jy-6sw" secondAttribute="bottom" constant="8" id="GEs-Sa-lsY"/>
                            <constraint firstItem="rKZ-4c-OHV" firstAttribute="width" secondItem="R9S-Om-pKk" secondAttribute="width" id="GI0-PM-rap"/>
                            <constraint firstItem="2d0-E2-aAJ" firstAttribute="height" secondItem="R9S-Om-pKk" secondAttribute="height" id="GX1-ff-l7H"/>
                            <constraint firstItem="AYG-Tb-QQW" firstAttribute="height" secondItem="R9S-Om-pKk" secondAttribute="height" id="GbP-lt-tsP"/>
                            <constraint firstItem="EP5-ly-vzd" firstAttribute="top" secondItem="R9S-Om-pKk" secondAttribute="bottom" constant="8" id="HXm-4P-caj"/>
                            <constraint firstItem="R9S-Om-pKk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ih5-GB-6vX"/>
                            <constraint firstItem="3fN-gD-n31" firstAttribute="leading" secondItem="8Jt-iJ-cNN" secondAttribute="trailing" constant="8" id="K2c-L4-UBP"/>
                            <constraint firstItem="2d0-E2-aAJ" firstAttribute="leading" secondItem="j37-P4-k3E" secondAttribute="trailing" constant="8" id="KL6-fW-osW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XRE-Ds-toB" secondAttribute="leading" id="MEX-o8-DsG"/>
                            <constraint firstItem="j37-P4-k3E" firstAttribute="width" secondItem="R9S-Om-pKk" secondAttribute="width" id="Mdi-SL-3G1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Nk-Ca-Gfz" secondAttribute="bottom" constant="8" id="MgU-ep-HYa"/>
                            <constraint firstItem="XRE-Ds-toB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NA1-Ix-CCv"/>
                            <constraint firstItem="2d0-E2-aAJ" firstAttribute="top" secondItem="3fN-gD-n31" secondAttribute="bottom" constant="8" id="NH1-PY-5Xo"/>
                            <constraint firstItem="kzV-HT-sgR" firstAttribute="top" secondItem="sQc-lJ-OWa" secondAttribute="bottom" constant="8" id="NVI-gt-6Tp"/>
                            <constraint firstItem="BXl-41-b3I" firstAttribute="width" secondItem="R9S-Om-pKk" secondAttribute="width" id="Nej-ll-2Tq"/>
                            <constraint firstItem="ubd-zV-bea" firstAttribute="leading" secondItem="rKZ-4c-OHV" secondAttribute="trailing" constant="8" id="OIZ-Vj-6xm"/>
                            <constraint firstItem="8Nk-Ca-Gfz" firstAttribute="width" secondItem="R9S-Om-pKk" secondAttribute="width" id="OKE-Nx-Dtv"/>
                            <constraint firstItem="sdX-9d-COH" firstAttribute="width" secondItem="R9S-Om-pKk" secondAttribute="width" id="PLP-DA-SPS"/>
                            <constraint firstItem="sQc-lJ-OWa" firstAttribute="leading" secondItem="bXd-Jy-6sw" secondAttribute="trailing" constant="8" id="Qmu-75-Lgy"/>
                            <constraint firstItem="sQc-lJ-OWa" firstAttribute="width" secondItem="R9S-Om-pKk" secondAttribute="width" id="Rpp-F6-aQG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="65S-BM-5hC" secondAttribute="trailing" constant="8" id="Skw-pZ-C1I"/>
                            <constraint firstItem="SJ0-Au-1hC" firstAttribute="width" secondItem="R9S-Om-pKk" secondAttribute="width" id="SvX-uL-Gra"/>
                            <constraint firstItem="3fN-gD-n31" firstAttribute="width" secondItem="R9S-Om-pKk" secondAttribute="width" id="TXM-aM-Q9w"/>
                            <constraint firstItem="ubd-zV-bea" firstAttribute="top" secondItem="65S-BM-5hC" secondAttribute="bottom" constant="8" id="UNg-aN-qrE"/>
                            <constraint firstItem="R9S-Om-pKk" firstAttribute="top" secondItem="XRE-Ds-toB" secondAttribute="bottom" constant="8" id="UjC-54-tKS"/>
                            <constraint firstItem="65S-BM-5hC" firstAttribute="height" secondItem="R9S-Om-pKk" secondAttribute="height" id="UpJ-91-peO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j37-P4-k3E" secondAttribute="bottom" constant="8" id="Use-JX-OOY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ubd-zV-bea" secondAttribute="trailing" constant="8" id="WEr-UR-atX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0jh-7c-JFm" secondAttribute="bottom" constant="8" id="Wtd-dg-UR9"/>
                            <constraint firstItem="SJ0-Au-1hC" firstAttribute="top" secondItem="XRE-Ds-toB" secondAttribute="bottom" constant="8" id="Y2g-m5-xcR"/>
                            <constraint firstItem="rKZ-4c-OHV" firstAttribute="leading" secondItem="9V3-Zo-Ajg" secondAttribute="trailing" constant="8" id="YId-V5-EjL"/>
                            <constraint firstItem="EP5-ly-vzd" firstAttribute="height" secondItem="R9S-Om-pKk" secondAttribute="height" id="awz-5C-Uxj"/>
                            <constraint firstItem="8Jt-iJ-cNN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bfT-t2-1eD"/>
                            <constraint firstItem="j37-P4-k3E" firstAttribute="top" secondItem="8Jt-iJ-cNN" secondAttribute="bottom" constant="8" id="cTw-7F-3Vo"/>
                            <constraint firstItem="bXd-Jy-6sw" firstAttribute="leading" secondItem="3fN-gD-n31" secondAttribute="trailing" constant="8" id="dag-KF-r02"/>
                            <constraint firstItem="9V3-Zo-Ajg" firstAttribute="top" secondItem="sdX-9d-COH" secondAttribute="bottom" constant="8" id="eFN-VU-s0L"/>
                            <constraint firstItem="0jh-7c-JFm" firstAttribute="height" secondItem="R9S-Om-pKk" secondAttribute="height" id="ebY-gX-2zx"/>
                            <constraint firstItem="8Jt-iJ-cNN" firstAttribute="height" secondItem="R9S-Om-pKk" secondAttribute="height" id="fKP-G9-Agf"/>
                            <constraint firstItem="65S-BM-5hC" firstAttribute="leading" secondItem="SJ0-Au-1hC" secondAttribute="trailing" constant="8" id="fNQ-qG-bVM"/>
                            <constraint firstItem="j37-P4-k3E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fqW-1m-4a5"/>
                            <constraint firstItem="0jh-7c-JFm" firstAttribute="top" secondItem="mEZ-du-rZ2" secondAttribute="bottom" constant="8" id="gHe-J8-66P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XRE-Ds-toB" secondAttribute="trailing" id="gME-k6-MdS"/>
                            <constraint firstItem="9V3-Zo-Ajg" firstAttribute="width" secondItem="R9S-Om-pKk" secondAttribute="width" id="iE4-ga-SAJ"/>
                            <constraint firstItem="kzV-HT-sgR" firstAttribute="leading" secondItem="8Nk-Ca-Gfz" secondAttribute="trailing" constant="8" id="iQb-p6-VY8"/>
                            <constraint firstItem="sdX-9d-COH" firstAttribute="top" secondItem="XRE-Ds-toB" secondAttribute="bottom" constant="8" id="jtT-oV-daR"/>
                            <constraint firstItem="mEZ-du-rZ2" firstAttribute="height" secondItem="R9S-Om-pKk" secondAttribute="height" id="k2D-o4-rwd"/>
                            <constraint firstItem="AYG-Tb-QQW" firstAttribute="width" secondItem="R9S-Om-pKk" secondAttribute="width" id="kfO-yx-D41"/>
                            <constraint firstItem="sdX-9d-COH" firstAttribute="leading" secondItem="AYG-Tb-QQW" secondAttribute="trailing" constant="8" id="lCE-ty-t0e"/>
                            <constraint firstItem="BXl-41-b3I" firstAttribute="height" secondItem="R9S-Om-pKk" secondAttribute="height" id="lrX-tn-6GI"/>
                            <constraint firstItem="65S-BM-5hC" firstAttribute="top" secondItem="XRE-Ds-toB" secondAttribute="bottom" constant="8" id="nAk-FP-3sR"/>
                            <constraint firstItem="BXl-41-b3I" firstAttribute="leading" secondItem="EP5-ly-vzd" secondAttribute="trailing" constant="8" id="nHK-p1-MfK"/>
                            <constraint firstItem="EP5-ly-vzd" firstAttribute="width" secondItem="R9S-Om-pKk" secondAttribute="width" id="nmC-QR-GRI"/>
                            <constraint firstItem="EP5-ly-vzd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="okk-V4-Qwm"/>
                            <constraint firstItem="sQc-lJ-OWa" firstAttribute="height" secondItem="R9S-Om-pKk" secondAttribute="height" id="pD7-S8-E55"/>
                            <constraint firstItem="AYG-Tb-QQW" firstAttribute="top" secondItem="XRE-Ds-toB" secondAttribute="bottom" constant="8" id="pqt-Ww-abz"/>
                            <constraint firstItem="AYG-Tb-QQW" firstAttribute="leading" secondItem="R9S-Om-pKk" secondAttribute="trailing" constant="8" id="rKh-V6-H62"/>
                            <constraint firstItem="kzV-HT-sgR" firstAttribute="width" secondItem="R9S-Om-pKk" secondAttribute="width" id="rfi-XP-ki3"/>
                            <constraint firstItem="SJ0-Au-1hC" firstAttribute="height" secondItem="R9S-Om-pKk" secondAttribute="height" id="tOc-GY-zhB"/>
                            <constraint firstItem="bXd-Jy-6sw" firstAttribute="height" secondItem="R9S-Om-pKk" secondAttribute="height" id="tkG-4n-rDg"/>
                            <constraint firstItem="rKZ-4c-OHV" firstAttribute="height" secondItem="R9S-Om-pKk" secondAttribute="height" id="uF7-I7-Dcf"/>
                            <constraint firstItem="3fN-gD-n31" firstAttribute="top" secondItem="BXl-41-b3I" secondAttribute="bottom" constant="8" id="vEb-9G-9W5"/>
                            <constraint firstItem="8Jt-iJ-cNN" firstAttribute="top" secondItem="EP5-ly-vzd" secondAttribute="bottom" constant="8" id="w3L-te-qXB"/>
                            <constraint firstItem="3fN-gD-n31" firstAttribute="height" secondItem="R9S-Om-pKk" secondAttribute="height" id="xBE-QK-v0h"/>
                            <constraint firstItem="2d0-E2-aAJ" firstAttribute="width" secondItem="R9S-Om-pKk" secondAttribute="width" id="xdK-vh-U2z"/>
                            <constraint firstItem="bXd-Jy-6sw" firstAttribute="top" secondItem="9V3-Zo-Ajg" secondAttribute="bottom" constant="8" id="yTS-bw-vey"/>
                            <constraint firstItem="rKZ-4c-OHV" firstAttribute="top" secondItem="SJ0-Au-1hC" secondAttribute="bottom" constant="8" id="zQt-Yv-I0w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="XRE-Ds-toB" id="0Sc-kv-b2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="116"/>
        </scene>
    </scenes>
</document>
